[gd_scene load_steps=3 format=3 uid="uid://dj12ahwugfbb1"]

[ext_resource type="Script" path="res://scripts/spawnTimer.gd" id="1_q4wr6"]
[ext_resource type="Script" path="res://scripts/ufo_spawner.gd" id="1_yslnd"]

[node name="ufoSpawner" type="Node2D"]
position = Vector2(352, -224)
script = ExtResource("1_yslnd")

[node name="spawnTimer" type="Timer" parent="."]
script = ExtResource("1_q4wr6")

[connection signal="timeout" from="spawnTimer" to="." method="_on_spawn_timer_timeout"]
